<!--
MIT License

Copyright (c) 2023 rainbow32-console

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<!--
MIT License

Copyright (c) 2023 rainbow32-console

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script>"use strict";(()=>{var z0=Object.defineProperty;var H0=Object.getOwnPropertySymbols;var Te=Object.prototype.hasOwnProperty,De=Object.prototype.propertyIsEnumerable;var q0=(e,t,n)=>t in e?z0(e,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):e[t]=n,W0=(e,t)=>{for(var n in t||={})Te.call(t,n)&&q0(e,n,t[n]);if(H0)for(var n of H0(t))De.call(t,n)&&q0(e,n,t[n]);return e};var $0=(e,t)=>{for(var n in t)z0(e,n,{get:t[n],enumerable:!0})};var V=(e,t,n)=>new Promise((o,i)=>{var s=c=>{try{l(n.next(c))}catch(f){i(f)}},a=c=>{try{l(n.throw(c))}catch(f){i(f)}},l=c=>c.done?o(c.value):Promise.resolve(c.value).then(s,a);l((n=n.apply(e,t)).next())});var Z0,T=(Z0=window.electron)==null?void 0:Z0.ipcRenderer;function t0(e){let t=document.createElementNS("http://www.w3.org/2000/svg","path");return t.setAttribute("d",e),t}function _e(){let e=document.createElementNS("http://www.w3.org/2000/svg","svg");e.setAttribute("width","1rem"),e.setAttribute("height","1rem"),e.setAttribute("viewBox","0 0 24 24"),e.setAttribute("stroke-width","2"),e.setAttribute("stroke","currentColor"),e.setAttribute("fill","none"),e.setAttribute("stroke-linecap","round"),e.setAttribute("stroke-linejoin","round");let t=t0("M0 0h24v24H0z");return t.setAttribute("stroke","none"),t.setAttribute("fill","none"),e.append(t,t0("M14 3v4a1 1 0 0 0 1 1h4"),t0("M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z")),e}function Ae(){let e=document.createElementNS("http://www.w3.org/2000/svg","svg");e.setAttribute("width","1rem"),e.setAttribute("height","1rem"),e.setAttribute("viewBox","0 0 24 24"),e.setAttribute("stroke-width","2"),e.setAttribute("stroke","currentColor"),e.setAttribute("fill","none"),e.setAttribute("stroke-linecap","round"),e.setAttribute("stroke-linejoin","round");let t=t0("M0 0h24v24H0z");return t.setAttribute("stroke","none"),t.setAttribute("fill","none"),e.append(t,t0("M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2")),e}function d0(e,t,n){let o=document.createElement("p");o.classList.add("fileselect"),t&&o.classList.add("active"),o.append(document.createTextNode(t?"\u25B6 ":"\xA0\xA0")),n!==void 0&&o.append(n?_e():Ae());let i=document.createElement("span");return i.textContent=e,o.append(i),o}var n0=[],y=0,x=null,F=[],O=[];function J0(){let e=document.createElement("div");e.classList.add("fileSelector");let t=document.createElement("p");if(t.classList.add("path"),t.textContent=(x?x==="home"?"home":x==="/"?"":"/mnt/"+x:"")+"/"+F.join("/"),e.append(t),x)for(let n=0;n<O.length;++n)e.append(d0(O[n].name,y===n,O[n].file));else{e.append(d0("/ (Root)",y===0,void 0),d0("home",y===1,void 0));for(let n=0;n<n0.length;++n)e.append(d0(n0[n],y===n+2,void 0))}return e}var W=J0();function Z(){var t;let e=J0();(t=W.parentNode)==null||t.append(e),W.remove(),W=e}var h0;function K0(){return T?(h0=!0,W.parentElement||(document.body.append(W),x=null,T.getDevices().then(e=>{n0=e,Z()}),F=[],y=0,E[0]=0),!0):!1}function r0(){return T?h0:!1}function C0(){T&&(h0=!1,W.remove())}function Se(){if(T)if(x)F.length<1?(x!=="/"&&x!=="home"&&T.unmountDevice(x),x=null,y=0,Z()):(F.pop(),T.listDirectory(x,"/"+F.join("/")).then(e=>{e&&(O=e,y=0,Z())}));else return C0()}function V0(e){let t=0;x?t+=O.length:t+=n0.length+2;let n=0;e?n=(y===0?t:y)-1:n=y===t-1?0:y+1;let o=W.children[y+1];o&&(o.classList.remove("active"),o.childNodes[0].data="\xA0\xA0"),n<0?y=0:n>=t?y=t-1:y=n;let i=W.children[y+1];i&&(i.classList.add("active"),i.scrollIntoView({behavior:"auto",block:"center"}),i.childNodes[0].data="\u25B6 ")}function ke(){if(!T)return;if(x){let t=O[y];if(!t)return;if(t.file){T.getFileContents(x,F.join("/")+"/"+t.name).then(n=>{n&&(T0(n).catch(()=>{}),C0())});return}F.push(t.name),T.listDirectory(x,"/"+F.join("/")).then(n=>{n&&(O=n,y=0,Z())});return}if(y===0){T.listDirectory("/","/").then(t=>{t&&(x="/",O=t,F=[],y=0,Z())});return}if(y===1){T.listDirectory("home","/").then(t=>{t&&(x="home",O=t,F=[],y=0,Z())});return}let e=n0[y-2];e&&T.mountDevice(e).then(()=>T.listDirectory(e,"/")).then(t=>{t&&(x=e,O=t,F=[],y=0,Z())})}window.addEventListener("load",()=>{function e(t){!h0||!T||(t.key==="ArrowDown"||t.key==="s"?(V0(!1),t.preventDefault()):t.key==="ArrowUp"||t.key==="w"?(V0(!0),t.preventDefault()):t.key==="ArrowRight"||t.key==="a"?(ke(),t.preventDefault()):t.key==="ArrowLeft"||t.key==="d"?(Se(),t.preventDefault()):t.key==="Escape"&&(C0(),t.preventDefault()))}window.addEventListener("keydown",e)});function P(){return!!globalThis.__console_config_canvasFullScreen}var L0={};$0(L0,{applyImageMask:()=>i0,applyImageMaskModifyImage:()=>Re,blendImageData:()=>ee,blendImageDataR:()=>A0,circle:()=>Ue,defaultPalette:()=>Y0,getColor:()=>Q0,getCurrentPalette:()=>Le,imgToImageData:()=>D,imgToPng:()=>Ge,isValidColor:()=>k0,parseImage:()=>o0,parseMask:()=>r,putImageData:()=>S0,serializeImage:()=>Ne,setCurrentPalette:()=>_0,square:()=>_,stringifyImage:()=>Me,stringifyMask:()=>Fe,unserializeImage:()=>Be});function X0(e,t,n){if(n>1)throw new Error("t cannot be above 1");if(n<0)throw new Error("t cannot be below 0");return e+n*(t-e)}function m0(e,t){return Math.sqrt(Math.pow(t,2)+Math.pow(e,2))}var Y0=["#000000","#00021c","#1c284d","#343473","#2d5280","#4d7a99","#7497a6","#a3ccd9","#f0edd8","#732866","#a6216e","#d94c87","#d9214f","#f25565","#f27961","#993649","#b36159","#f09c60","#b38f24","#b3b324","#f7c93e","#17735f","#119955","#67b31b","#1ba683","#47cca9","#96e3c9","#2469b3","#0b8be6","#0bafe6","#f28d85","#f0bb90"],D0=Y0;function Le(){return D0}function _0(e){D0=e}function o0(e){let t="",n="",o=!1,i=0;for(;;){let c=e[i++];if(c)if(c===":"){if(o)break;o=!0}else o?n+=c:t+=c;else throw new Error("Could not get width or height!")}let s=Math.floor(Number(t)),a=Math.floor(Number(n));if(isNaN(s)||isNaN(a)||!isFinite(s)||!isFinite(a))throw new Error("width or height is not a number or infinite");let l=new Uint8Array(s*a);for(let c=0;c<a;c++)for(let f=0;f<s;f++)e[i]===" "?l[c*s+f]=255:l[c*s+f]=parseInt(e[i],32),i++;return{buf:l,height:a,width:s}}function Q0(e,t){t||(t=D0);let n=t[e];if(!n)throw new Error("The color has to be in the range of 0-31. Supplied "+e);n.startsWith("#")&&(n=n.substring(1));let o=n[0]+n[1],i=n[2]+n[3],s=n[4]+n[5],a=n[6]+n[7],l=0,c=0,f=0,m=255;try{let u=parseInt(o,16);!isNaN(u)&&u>-1&&u<256&&(l=u)}catch(u){}try{let u=parseInt(i,16);!isNaN(u)&&u>-1&&u<256&&(c=u)}catch(u){}try{let u=parseInt(s,16);!isNaN(u)&&u>-1&&u<256&&(f=u)}catch(u){}try{let u=parseInt(a,16);!isNaN(u)&&u>-1&&u<256&&(m||(m=u))}catch(u){}return{r:l,g:c,b:f,a:m}}function D(e,t){if(e.width<1||e.height<1)return null;let n=new Uint8ClampedArray(e.width*e.height*4);for(let o=0;o<e.height;++o)for(let i=0;i<e.width;++i)if(e.buf[o*e.width+i]===255){let s=(o*e.width+i)*4;n[s]=0,n[s+1]=0,n[s+2]=0,n[s+3]=0}else{let s=Q0(e.buf[o*e.width+i],t),a=(o*e.width+i)*4;n[a]=s.r,n[a+1]=s.g,n[a+2]=s.b,n[a+3]=s.a}return new ImageData(n,e.width,e.height)}function r(e){let t="",n="",o=!1,i=0;for(;;){if(e[i]){if(e[i]===":"&&o)break;e[i]===":"?o=!0:o?n+=e[i]:t+=e[i]}else throw new Error("Could not get width or height!");i++}i++;let s=Math.floor(Number(t)),a=Math.floor(Number(n));if(isNaN(s)||isNaN(a)||!isFinite(s)||!isFinite(a))throw new Error("Height or width is not a number or not finite");let l=new Uint8Array(Math.ceil(s*a/8));for(let c=0;c<a;++c)for(let f=0;f<s;++f)l[Math.floor((c*s+f)/8)]|=(e[i++]===" "||e[i-1]==="0"?0:1)<<(c*s+f)%8;return{buf:l,height:a,width:s}}function i0(e,t){if(e.width!==t.width||e.height!==t.height)throw new Error("Width and height dont match!");let n={buf:new Uint8Array(e.buf.length),height:e.height,width:e.width};for(let o=0;o<e.height;++o)for(let i=0;i<e.width;++i){let s=o*e.width+i;t.buf[Math.floor(s/8)]>>s%8&1?n.buf[s]=e.buf[s]:n.buf[s]=255}return n}function Re(e,t){if(e.width!==t.width||e.height!==t.height)throw new Error("Width and height dont match!");for(let n=0;n<e.height;++n)for(let o=0;o<e.width;++o){let i=n*e.width+o;t.buf[Math.floor(i/8)]>>i%8&1||(e.buf[i]=255)}}function Me(e){let t=`${e.width}:${e.height}:`;for(let n=0;n<e.buf.length;++n)t+=e.buf[n]===255?" ":e.buf[n].toString(32);return t}function Fe(e){let t=`${e.width}:${e.height}:`;for(let n=0;n<e.height;++n)for(let o=0;o<e.width;++o){let i=n*e.width+o;t+=e.buf[Math.floor(i/8)]>>i%8&1}return t}function Ge(e,t){var o;if(e.width<1||e.height<1)throw new Error("Image is 0x0");let n=document.createElement("canvas");return n.width=e.width,n.height=e.height,(o=n.getContext("2d",{willReadFrequently:!0}))==null||o.putImageData(D(e),0,0),n.toDataURL(t||"image/png")}function ee(e,t){if(e.height!==t.height||e.width!==t.width)throw new Error("Width or height do not match between data1 and data2");for(let n=0;n<e.height;++n)for(let o=0;o<e.width;++o){let i=(n*e.width+o)*4,s=e.data[i],a=e.data[i+1],l=e.data[i+2],c=t.data[i],f=t.data[i+1],m=t.data[i+2],u=t.data[i+3];s=(s*(255-u)+c*u)/255,s>255&&(s=255),a=(a*(255-u)+f*u)/255,a>255&&(a=255),l=(l*(255-u)+m*u)/255,l>255&&(l=255),e.data[i]=s,e.data[i+1]=a,e.data[i+2]=l,e.data[i+3]=Math.max(u,e.data[i+3])}}function A0(e,t){if(e.height!==t.height||e.width!==t.width)throw new Error("Width or height do not match between data1 and data2");for(let n=0;n<e.height;++n)for(let o=0;o<e.width;++o){let i=(n*e.width+o)*4,s=e.data[i],a=e.data[i+1],l=e.data[i+2],c=t.data[i],f=t.data[i+1],m=t.data[i+2],u=t.data[i+3];s=(s*(255-u)+c*u)/255,s>255&&(s=255),a=(a*(255-u)+f*u)/255,a>255&&(a=255),l=(l*(255-u)+m*u)/255,l>255&&(l=255),t.data[i]=s,t.data[i+1]=a,t.data[i+2]=l,t.data[i+3]=Math.max(u,e.data[i+3])}}function S0(e,t,n,o){if(!t)return;let i=e.getImageData(n,o,t.width,t.height);ee(i,t),e.putImageData(i,n,o)}function k0(e){return e>-1&&e<32}function _(e,t,n){if(typeof n=="string"&&(n=parseInt(n,32)),!k0(n))throw new Error("That color is invalid!");let o=new Uint8Array(e*t);for(let i=0;i<o.length;++i)o[i]=n;return{width:e,height:t,buf:o}}function Ue(e,t){if(e<1)throw new Error("Radius is less than 1");if(typeof t=="string"&&(t=parseInt(t,32)),!k0(t))throw new Error("That color is invalid!");let n=new Uint8Array(e*e),o=e*.5;for(let i=0;i<e;++i)for(let s=0;s<e;++s)n[i*e+s]=m0(i-(o-.5),s-(o-.5))<=o+1?t:255;return{buf:n,height:e,width:e}}function Ne(e){let t=new Uint8Array(8+e.width*e.height),n=new Uint32Array(t.buffer);n[0]=e.width,n[1]=e.height;for(let o=0;o<e.height;++o)for(let i=0;i<e.width;++i)t[o*e.width+i+8]=e.buf[o*e.width+i];return t}function Be(e){let t=new Uint8Array(e.length-8),n={height:0,width:0,buf:t},o=new Uint32Array(e.buffer);n.width=o[0],n.width=o[1];for(let i=0;i<n.height;++i)for(let s=0;s<n.width;++s)t[i*n.width+s]=n.buf[i*n.width+s+8];return n}var R0=class{constructor(){this.name="ImageRenderer"}init(){}update(t,n,o,i){if(i.image.width<1||i.image.height<1)return;let s=i.image;i.mask&&i.mask.width===s.width&&i.mask.height===s.height&&(s=i0(s,i.mask));let a=D(s);if(a){for(let l=0;l<a.width*a.height;++l)a.data[l*4+3]*=i.opacity;S0(o,a,i.transform.position.x,i.transform.position.y)}}},s0=new R0;var p0={a:r("4:5:01101001111110011001"),b:r("4:5:11101001111010011110"),c:r("3:5:011100100100011"),d:r("4:5:11101001100110011110"),e:r("3:5:111100110100111"),f:r("3:5:111100110100100"),g:r("4:5:01111000101110010110"),h:r("4:5:10011001111110011001"),i:r("3:5:111010010010111"),j:r("4:5:11110001000110010110"),k:r("3:5:101101110101101"),l:r("3:5:100100100100111"),m:r("5:5:1000111011101011000110001"),n:r("5:5:1000111001101011001110001"),o:r("4:5:01101001100110010110"),p:r("4:5:11101001111010001000"),q:r("4:5:01101001100110110111"),r:r("4:5:11101001111010101001"),s:r("4:5:01111000011000011110"),t:r("3:5:111010010010010"),u:r("4:5:10011001100110010110"),v:r("3:5:101101101101010"),w:r("5:5:1000110001101011010101010"),x:r("3:5:101101010101101"),y:r("3:5:101101010010010"),z:r("3:5:111001010100111"),"\xB4":r("2:5:0110000000"),"`":r("2:5:1001000000"),"^":r("4:5:01101001000000000000"),1:r("3:5:010110010010111"),2:r("4:5:01101001001001001111"),3:r("4:5:01101001001010010110"),4:r("4:5:10001010111100100010"),5:r("4:5:11111000111000011110"),6:r("4:5:01101000111010010110"),7:r("4:5:11110001001001000100"),8:r("4:5:01101001011010010110"),9:r("4:5:01101001011100010001"),0:r("4:5:01101011101111010110"),"[":r("2:5:1110101011"),"]":r("2:5:1101010111"),"(":r("2:5:0110101001"),")":r("2:5:1001010110"),"\\":r("2:5:1010100101"),"/":r("2:5:0101011010"),"<":r("2:5:0001100100"),">":r("2:5:0010011000"),"-":r("3:5:000000111000000"),"*":r("3:5:101010101000000"),"+":r("3:5:000010111010000"),\u03C0:r("5:5:0000011111010100101010010"),":":r("1:5:01010"),"=":r("3:5:000111000111000"),".":r("1:5:00001"),"!":r("1:5:11101"),"?":r("4:5:01101001001000000010"),"{":r("3:5:001010110010001"),"}":r("3:5:100010011010100"),"#":r("5:5:0101011111010101111101010"),'"':r("3:5:101101000000000"),"%":r("3:5:101001010100101"),"'":r("1:5:11000"),";":r("1:5:01011"),"&":r("4:5:01111000010110100101"),$:r("5:5:0111110100011100010111110"),"@":r("5:5:0111010001101111000001111"),"\u2190":r("4:5:00000100111101000000"),"\u2192":r("4:5:00000010111100100000"),"\u2191":r("3:5:010111010010000"),"\u2193":r("3:5:000010010111010"),"\u221A":r("5:5:0000000001000101010001000"),"\u2715":r("5:5:1000101010001000101010001")};var te={a:r("5:5:0110010010111101001010010"),b:r("5:5:1110010010111001001011100"),c:r("5:5:0011001000010000100000110"),d:r("5:5:1110010010100101001011100"),e:r("5:5:0111001000011000100001110"),f:r("5:5:1110010000110001000010000"),g:r("5:5:0111010000101101001001100"),h:r("5:5:1001010010111101001010010"),i:r("5:5:0111000100001000010001110"),j:r("5:5:1111000010000101001001100"),k:r("5:5:0101001010011000101001010"),l:r("5:5:0100001000010000100001110"),m:r("5:5:1000111011101011000110001"),n:r("5:5:1000111001101011001110001"),o:r("5:5:0110010010100101001001100"),p:r("5:5:1110010010111001000010000"),q:r("5:5:0110010010100101011001110"),r:r("5:5:1110010010111001010010010"),s:r("5:5:0111010000011000001011100"),t:r("5:5:0111000100001000010000100"),u:r("5:5:1001010010100101001001100"),v:r("5:5:0101001010010100101000100"),w:r("5:5:1000110001101011010101010"),x:r("5:5:0101001010001000101001010"),y:r("5:5:0101001010001000010000100"),z:r("5:5:0111000010001000100001110"),"\xB4":r("5:5:0010001000000000000000000"),"`":r("5:5:0100000100000000000000000"),"^":r("5:5:0110010010000000000000000"),1:r("5:5:0010001100001000010001110"),2:r("5:5:0110010010001000100011110"),3:r("5:5:0110010010001001001001100"),4:r("5:5:1000010100111100010000100"),5:r("5:5:1111010000111000001011100"),6:r("5:5:0110010000111001001001100"),7:r("5:5:1111000010001000100001000"),8:r("5:5:0110010010011001001001100"),9:r("5:5:0110010010011100001000010"),0:r("5:5:0110010110101101101001100"),"[":r("5:5:0011000100001000010000110"),"]":r("5:5:0110000100001000010001100"),"(":r("5:5:0001000100001000010000010"),")":r("5:5:0100000100001000010001000"),"\\":r("5:5:0100001000010000010000100"),"/":r("5:5:0001000010000100010000100"),"<":r("5:5:0000000010001000001000000"),">":r("5:5:0000001000001000100000000"),"-":r("5:5:0000000000011100000000000"),"*":r("5:5:0101000100010100000000000"),"+":r("5:5:0000000100011100010000000"),\u03C0:r("5:5:0000011111010100101010010"),":":r("5:5:0000000100000000010000000"),"=":r("5:5:0000001110000000111000000"),".":r("5:5:0000000000000000000001000"),"!":r("5:5:0100001000010000000001000"),"?":r("5:5:0110010010001000000000100"),"{":r("5:5:0001000100011000010000010"),"}":r("5:5:0100000100001100010001000"),"#":r("5:5:0101011111010101111101010"),'"':r("5:5:0101001010000000000000000"),"%":r("5:5:0101000010001000100001010"),"'":r("5:5:0010000100000000000000000"),";":r("5:5:0000000100000000010000100"),"&":r("5:5:0111010000010101010001010"),$:r("5:5:0111110100011100010111110"),"@":r("5:5:0111010001101111000001111"),"\u2190":r("5:5:0000000100011110010000000"),"\u2191":r("5:5:0010001110001000010000000"),"\u2192":r("5:5:0000000010011110001000000"),"\u2193":r("5:5:0000000100001000111000100"),"\u221A":r("5:5:0000000001000101010001000"),"\u2715":r("5:5:1000101010001000101010001")};var ne={a:r("5:5:0010001010011101000110001"),b:r("5:5:1110010010111001001011100"),c:r("5:5:0110010010100001001001100"),d:r("5:5:1110010010100101001011100"),e:r("5:5:1111010000111001000011110"),f:r("5:5:1111010000111001000010000"),g:r("5:5:0111010000101101001001110"),h:r("5:5:1001010010111101001010010"),i:r("5:5:0010000100001000010000100"),j:r("5:5:1111010000100001001001100"),k:r("5:5:1001010100110001010010010"),l:r("5:5:1000010000100001000011110"),m:r("5:5:1101110101100011000110001"),n:r("5:5:1000111001101011001110001"),o:r("5:5:0111010001100011000101110"),p:r("5:5:1110010010111001000010000"),q:r("5:5:0110010010100101001001101"),r:r("5:5:1110010010111001001010010"),s:r("5:5:0111010000011000001011100"),t:r("5:5:1111100100001000010000100"),u:r("5:5:1000110001100011000101110"),v:r("5:5:1000110001010100101000100"),w:r("5:5:1000110101101011111101010"),x:r("5:5:1001010010011001001010010"),y:r("5:5:1010010100111000100001000"),z:r("5:5:1111100010001000100011111"),":":r("5:5:0100001000000000100001000"),0:r("5:5:0110010110110101001001100"),1:r("5:5:0010001100001000010001110"),2:r("5:5:0110010010001000100011110"),3:r("5:5:0111000010011100001001110"),4:r("5:5:1000010100111100010000100"),5:r("5:5:0111001000011100001001110"),6:r("5:5:1111010000111101001011110"),7:r("5:5:1111000010001000100001000"),8:r("5:5:0110010010011001001001100"),9:r("5:5:1111010010111100001011110"),"-":r("5:5:0000000000011100000000000"),"+":r("5:5:0000000100011100010000000"),"!":r("5:5:0010000100001000000000100"),'"':r("5:5:0101001010000000000000000"),"#":r("5:5:0101011111010101111101010"),$:r("5:5:0111110100011100010111110"),"%":r("5:5:1000100010001000100010001"),"&":r("5:5:1110011000111101010001100"),"'":r("5:5:0010000100000000000000000"),"*":r("5:5:1010101110111110111010101"),",":r("5:5:0000000000000000100010000"),".":r("5:5:0000000000000000000010000"),"/":r("5:5:0000100010001000100010000"),";":r("5:5:0000000100000000010001000"),"<":r("5:5:0001101100100000110000011"),">":r("5:5:1100000110000010011011000"),"=":r("5:5:0000011111000001111100000"),"?":r("5:5:0111000010001100000000100"),"[":r("5:5:0111001000010000100001110"),"]":r("5:5:0111000010000100001001110")};var g0=class{constructor({image:t,name:n,components:o,mask:i,opacity:s,transform:a,customRenderer:l}){this.components={};this.componentInitData={};this.componentData={};var c,f;typeof t=="string"?this.image=o0(t):this.image=t,this.name=n,this.opacity=s===void 0?1:s,this.hasCustomRenderer=!!l,typeof i=="string"?this.mask=r(i):typeof i=="object"&&i&&(this.mask=i),this.transform={position:{x:((c=a==null?void 0:a.position)==null?void 0:c.x)||0,y:((f=a==null?void 0:a.position)==null?void 0:f.y)||0}},this.active=!0,o&&this.addComponents(o),this.hasCustomRenderer||this.addComponents([{component:s0}])}addComponents(t){for(let n=0;n<t.length;++n)this.components[t[n].component.name]||(this.componentData[t[n].component.name]=t[n].component.init(t[n].config,this),this.components[t[n].component.name]=t[n].component,this.componentInitData[t[n].component.name]=t[n].config)}removeComponent(t){var n,o;(o=(n=this.components[t])==null?void 0:n.remove)==null||o.call(n,this.componentData[t],this),delete this.components[t],delete this.componentData[t],delete this.componentInitData[t]}getComponent(t){return this.components[t]}remove(){var n,o;let t=Object.keys(this.components);for(let i=0;i<t.length;++i)(o=(n=this.components[t[i]])==null?void 0:n.remove)==null||o.call(n,this.componentData[t[i]],this)}init(){var n;let t=Object.keys(this.components);for(let o=0;o<t.length;++o)this.componentData[t[o]]=(n=this.components[t[o]])==null?void 0:n.init(this.componentInitData[t[o]],this);this.hasCustomRenderer||this.addComponents([{component:s0}])}render(t,n){var i,s;if(!this.active)return;let o=Object.keys(this.components);for(let a=0;a<o.length;++a)(s=(i=this.components[o[a]])==null?void 0:i.update)==null||s.call(i,this.componentData[o[a]],t,n,this)}};function re(e,t){return{component:e,config:t}}var F0={};$0(F0,{getFrequency:()=>Y,getInstrumentSoundFunction:()=>X,getSound:()=>a0,parseAudio:()=>Oe,playAudio:()=>Ze,playSound:()=>Ve,serializeAudio:()=>Pe,soundToUint8:()=>le,unserializeAudio:()=>je,validInstruments:()=>j,validNotes:()=>ae});var oe=[{C:16.35,"C#":17.32,D:18.35,"D#":19.45,E:20.6,F:21.83,"F#":23.12,G:24.5,"G#":25.96,A:27.5,"A#":29.14,B:30.87},{C:32.7,"C#":34.65,D:36.71,"D#":38.89,E:41.2,F:43.65,"F#":46.25,G:49,"G#":51.91,A:55,"A#":58.27,B:61.74},{C:65.41,"C#":69.3,D:73.42,"D#":77.78,E:82.41,F:87.31,"F#":92.5,G:98,"G#":103.83,A:110,"A#":116.54,B:123.47},{C:130.81,"C#":138.59,D:146.83,"D#":155.56,E:164.81,F:174.61,"F#":185,G:196,"G#":207.65,A:220,"A#":233.08,B:246.94},{C:261.63,"C#":277.18,D:293.66,"D#":311.13,E:329.63,F:349.2,"F#":369.9,G:392,"G#":415.3,A:440,"A#":466.1,B:493.8},{C:523.2,"C#":554.3,D:587.3,"D#":622.2,E:659.2,F:698.4,"F#":739.9,G:783.9,"G#":830.6,A:880,"A#":932.3,B:987.7},{C:1046.5,"C#":1108.7,D:1174.6,"D#":1244.5,E:1318.5,F:1396.9,"F#":1479.9,G:1567.9,"G#":1661.2,A:1760,"A#":1864.6,B:1975.5},{C:2093,"C#":2217.4,D:2349.3,"D#":2489,E:2637,F:2793.8,"F#":2959.9,G:3135.9,"G#":3322.4,A:3520,"A#":3729.3,B:3951},{C:4186,"C#":4434.9,D:4698.6,"D#":4978,E:5274,F:5587.6,"F#":5919.9,G:6271.9,"G#":6644.8,A:7040,"A#":7458.6,B:7902.1}];function b0(e,t){return fetch(e).then(n=>n.blob()).then(n=>{let o=document.createElement("a");o.href=URL.createObjectURL(n),o.download=t,o.click(),URL.revokeObjectURL(o.href)}).catch(console.error)}var M0={};function ie(e){return!!M0[e]}function se(e,t){M0[e]=!0,setTimeout(()=>M0[e]=!1,t)}function w0(e){return new Promise(t=>setTimeout(t,e))}var ae=["a","b","c","d","e","f","g"],j=["square-wave","sine-wave","triangle-wave","sawtooth-wave","noise","gfx0","gfx1","gfx2","gfx3","gfx4","gfx5","gfx6","gfx7","gfx8","gfx9","gfx10"];function y0(e){if(e==="   ")return 0;if(!ae.includes(e[0]))throw new Error("Invalid State: Note is not valid ("+e[0]+")");let t=Number(e[1]);if(isNaN(t)||t<0||t>8)throw new Error("Invalid State: Octave is out-of-bounds or NaN ("+t+")");return le({sound:e[0],octave:t,halfToneStepUp:e[2]==="#"})}function Oe(e){let t=0,n="";for(;e[t];){if(e[t]===":")break;n+=e[t++]}if(e[t++]!==":")throw new Error("Error while parsing length: Expected number or `:`, but found undefined");let o=Number(n);if(isNaN(o))throw new Error("Error whilst parsing length: Length is not a number");if(!isFinite(o))throw new Error("Error whilst parsing length: Length is not finite");if(o>255||o<0)throw new Error("Error whilst parsing length: Length is not 0-255");let i=0,s=[],a="";for(;e[t];){if(e[t]!==":")a+=e[t];else{if(!j.includes(a))throw new Error("Invalid Instrument: "+a);if(s.push(a),i++,a="",i>3)break}t++}if(e[t++]!==":")throw new Error("Invalid State: Failed to parse instrument "+(i+1)+": Expected `:`, but found nothing");let l=e.indexOf(":",t),c=e.indexOf(":",l+1),f=e.indexOf(":",c+1);if(l===-1)throw new Error("Invalid State: Failed to parse sounds for channel1: Expected `:` but found nothing");if(c===-1)throw new Error("Invalid State: Failed to parse sounds for channel2: Expected `:` but found nothing");if(f===-1)throw new Error("Invalid State: Failed to parse sounds for channel3: Expected `:` but found nothing");let m=e.substring(t,l),u=e.substring(l+1,c),A=e.substring(c+1,f),S=e.substring(f+1,e.length);if(m.length%3!==0)throw new Error("Length of sounds for channel 1 is not a multiple of 3");if(u.length%3!==0)throw new Error("Length of sounds for channel 2 is not a multiple of 3");if(A.length%3!==0)throw new Error("Length of sounds for channel 3 is not a multiple of 3");if(S.length%3!==0)throw new Error("Length of sounds for channel 4 is not a multiple of 3");let v=new Uint8Array(o),I=new Uint8Array(o),C=new Uint8Array(o),L=new Uint8Array(o);for(let w=0;w<o;++w)m[w*3]&&(v[w]=y0(m.substring(w*3,w*3+3))),u[w*3]&&(I[w]=y0(u.substring(w*3,w*3+3))),A[w*3]&&(C[w]=y0(A.substring(w*3,w*3+3))),S[w*3]&&(L[w]=y0(S.substring(w*3,w*3+3)));return{length:o,channel1:v,channel2:I,channel3:C,channel4:L,channel1Instrument:s[0],channel2Instrument:s[1],channel3Instrument:s[2],channel4Instrument:s[3]}}function a0(e){let t=(e&224)>>5,n=((e&30)>>1)-1,o=!!(e&1);if(!(t<0||t>6)&&!(n<0||n>8))return{halfToneStepUp:o,octave:n,sound:String.fromCharCode(97+t)}}function le(e){return e.sound.charCodeAt(0)-97<<5|e.octave+1<<1|(e.halfToneStepUp?1:0)}function Pe(e){let t=new Uint8Array(e.length*4+3);t[0]=e.length,t[1]=j.indexOf(e.channel1Instrument)<<4|j.indexOf(e.channel2Instrument),t[2]=j.indexOf(e.channel3Instrument)<<4|j.indexOf(e.channel4Instrument);for(let n=0;n<e.length;++n)t[n+3]=e.channel1[n],t[n*2+3]=e.channel2[n],t[n*3+3]=e.channel3[n],t[n*4+3]=e.channel4[n];return t}function je(e){if(e.length<3)throw new Error("Array too little (has to be at least 3 bytes)");let t=e[0];if(e.length!==t*4+3)throw new Error("Array does not have enough space to house all the channel data");return{length:t,channel1Instrument:j[(e[1]&15)>>4],channel2Instrument:j[e[1]&15],channel3Instrument:j[(e[1]&15)>>4],channel4Instrument:j[e[1]&15],channel1:e.subarray(t+3,t*2+2),channel2:e.subarray(t*2+3,t*3+2),channel3:e.subarray(t*3+3,t*4+2),channel4:e.subarray(t*4+3,t*5+2)}}function He(e,t,n){return v0(e,t,n,"square")}function qe(e,t,n){return v0(e,t,n,"sine")}function ze(e,t,n){return v0(e,t,n,"sawtooth")}function We(e,t,n){return v0(e,t,n,"triangle")}function v0(e,t,n,o){let i=new AudioContext,s=new OscillatorNode(i,{type:o,frequency:t}),a=i.createGain();return a.gain.value=e,a.connect(i.destination),s.connect(a),s.start(0),s.stop(n),setTimeout(()=>i.close(),n*1e3+500),w0(n*1e3)}function $e(e,t,n){let o=new AudioContext,i=o.sampleRate*n,s=new AudioBuffer({length:i,sampleRate:o.sampleRate}),a=s.getChannelData(0);for(let m=0;m<i;m++)a[m]=Math.random()*2-1;let l=new AudioBufferSourceNode(o,{buffer:s}),c=new BiquadFilterNode(o,{type:"bandpass",frequency:t+300}),f=o.createGain();return f.gain.value=e,f.connect(o.destination),l.connect(c).connect(f),l.start(0),setTimeout(()=>o.close(),n*1e3+500),w0(n*1e3)}function X(e){if(e.startsWith("gfx"))throw new Error("GFX isn't supported yet!");if(e==="triangle-wave")return We;if(e==="square-wave")return He;if(e==="sine-wave")return qe;if(e==="sawtooth-wave")return ze;if(e==="noise")return $e;throw new Error("Cannot play instrument "+e)}function Y(e){return oe[e.octave][e.sound.toUpperCase()+(e.halfToneStepUp?"#":"")]}function Ve(e,t,n,o){return X(t)(n,Y(e),o)}function Ze(e,t,n){return V(this,null,function*(){let o=X(e.channel1Instrument),i=X(e.channel2Instrument),s=X(e.channel3Instrument),a=X(e.channel4Instrument);for(let l=0;l<e.length;++l){let c=a0(e.channel1[l]),f=a0(e.channel2[l]),m=a0(e.channel3[l]),u=a0(e.channel4[l]);c&&o(n,Y(c),t),f&&i(n,Y(f),t),m&&s(n,Y(m),t),u&&a(n,Y(u),t),yield w0(t*1e3)}})}function ue(e,t){let n=JSON.stringify(e);localStorage.setItem("saveFile."+l0()+(t?":"+t:""),n)}function ce(e){if(localStorage.getItem("saveFile."+l0()+(e?":"+e:"")))return JSON.parse(localStorage.getItem("saveFile."+l0()+(e?":"+e:""))||"{}")}var x0=class{constructor(t){this.objects=[];this.uScene=t,this.name=t.name,this.config={}}init(){var t,n;this.objects=[...this.uScene.gameObjects],this.config=this.uScene.beforeInit(this);for(let o=0;o<this.objects.length;++o)this.objects[o].init();(n=(t=this.uScene).afterInit)==null||n.call(t,this.config,this)}remove(){var t,n,o,i;(n=(t=this.uScene).beforeRemove)==null||n.call(t,this.config,this);for(let s=0;s<this.objects.length;++s)this.objects[s].remove();this.objects=[],(i=(o=this.uScene).afterRemove)==null||i.call(o,this.config,this),this.config={}}update(t,n){var o,i,s,a;(i=(o=this.uScene).beforeUpdate)==null||i.call(o,this.config,this,t,n);for(let l=0;l<this.objects.length;++l)this.objects[l].render(t,n);(a=(s=this.uScene).afterUpdate)==null||a.call(s,this.config,this,t,n)}addObject(t){this.objects.push(t)}},M=[],G=0,Q={setScenes(e,t){var n,o;(n=M[G])==null||n.remove(),M=e,G=t||0,(o=M[G])==null||o.init()},addScene(e){M.push(e)},changeScene(e){var t,n,o,i;if(typeof e=="number")(t=M[G])==null||t.remove(),G=e,(n=M[G])==null||n.init();else{let s=-1;for(let a=0;a<M.length;++a)if(M[a].name===e){s=a;break}if(s<0)throw new Error("No scene with the name "+e+" was found!");(o=M[G])==null||o.remove(),G=s,(i=M[G])==null||i.init()}},update(e,t){var n;(n=M[G])==null||n.update(e,t)},getScene(){return M[G]}};var fe=p0;var J=W0({},fe);function de(e,t,n,o,i,{background:s,color:a,palette:l,spaceWidth:c}={}){c||(c=5),c++;let f=[];a||(a=0);let m=n,u=[_(1,5,a),_(2,5,a),_(3,5,a),_(4,5,a),_(5,5,a)],A=typeof s=="number"?[D(_(1,5,s)),D(_(2,5,s)),D(_(3,5,s)),D(_(4,5,s)),D(_(5,5,s))]:null,S=typeof s=="number"?D(_(1,5,s)):null,v=0;for(let I=0;I<e.length;++I){if((n>i||e[I]===`
`)&&(f.push({y:o,start:m,end:m+v-1}),n=m,o+=6,s&&v>0&&t.putImageData(D(_(v,1,s)),n,o-1),v=0,e[I]===`
`))continue;if(e[I]===" "&&A&&t.putImageData(D(_(7,5,s||0)),n-1,o),e[I]===" "){v+=c,n+=c;continue}let C=J[e[I].toLowerCase()];if(!C&&A&&t.putImageData(D(o0("6:5:"+(s==null?void 0:s.toString(32).repeat(35)))),n,o),!C){v+=6,n+=6,console.log('Text: No mask found for "%s"',e[I]);continue}let L=D(i0(u[C.width-1],C),l);L&&A&&A0(A[C.width-1],L),L&&t.putImageData(L,n,o),S&&v>0&&t.putImageData(S,n-1,o),v+=C.width+1,n+=C.width+1}return f.push({y:o,start:m,end:m+v-1}),f}function he(e,t){if(t.width<1||t.width>5||t.height!==5)throw new Error("The mask has to be 5 high and between 1 and 5 long");if(e.length!==1)throw new Error("The character has to be 1 long");J[e]=t}function me(e){let t=Object.keys(e);for(let n=0;n<t.length;++n){let o=e[t[n]];typeof o=="string"&&(o=r(o)),J[t[n]]=o}}function pe(){let e=Object.keys(J);for(let t=0;t<e.length;++t)delete J[e[t]]}function g(e,t){globalThis[e]=t}function ge(){g("fonts",{default:p0,default_monospace:te,legacy:ne}),g("imageUtils",L0),g("nextFrame",()=>new Promise(t=>requestAnimationFrame(()=>t()))),g("ImageRenderer",s0),g("createComponent",re),g("GameObject",g0),g("memory",E),g("isPressed",be),g("buttons",G0),g("WIDTH",U0),g("HEIGHT",N0),g("stopGame",q),g("distance",m0),g("lerp",X0),g("storeToFile",ue),g("readFromFile",ce),g("Scene",x0),g("SceneManager",Q),g("writeText",de),g("currentTextMasks",J),g("addCharacterMask",he),g("applyCharacterMap",me),g("clearCharacterMap",pe),g("download",b0),g("isOnTimeout",ie),g("timeout",se),g("audioUtils",F0)}var K=["up","down","left","right","u","i","o","p"],E=new Uint8Array(1);function be(e){let t=K.indexOf(e);return t===-1?!1:!!(E[0]>>t&1)}function b(e,t){if(!h||!h.isConnected||r0())return;let n=K.indexOf(t);n<0||(E[0]&=255^1<<n,E[0]|=(e?1:0)<<n,R[t]&&(R[t].style.backgroundColor=e?"#15803d":"#171717"))}var G0={down:{get down(){return!!(E[0]>>1&1)},press:!1},up:{get down(){return!!(E[0]&1)},press:!1},left:{get down(){return!!(E[0]>>2&1)},press:!1},right:{get down(){return!!(E[0]>>3&1)},press:!1},u:{get down(){return!!(E[0]>>4&1)},press:!1},i:{get down(){return!!(E[0]>>5&1)},press:!1},o:{get down(){return!!(E[0]>>6&1)},press:!1},p:{get down(){return!!(E[0]>>7&1)},press:!1}},R={};window.addEventListener("keydown",e=>{if(!(r0()||!h||!h.isConnected)){if(e.key==="w")b(!0,"up");else if(e.key==="a")b(!0,"left");else if(e.key==="s")b(!0,"down");else if(e.key==="d")b(!0,"right");else if(e.key==="ArrowUp")b(!0,"up");else if(e.key==="ArrowLeft")b(!0,"left");else if(e.key==="ArrowDown")b(!0,"down");else if(e.key==="ArrowRight")b(!0,"right");else if(e.key==="u")b(!0,"u");else if(e.key==="i")b(!0,"i");else if(e.key==="o")b(!0,"o");else if(e.key==="p")b(!0,"p");else if(e.key==="Escape"){if(q(),P())return;R.stop.classList.add("active"),setTimeout(()=>R.stop.classList.remove("active"),100)}else if(e.key==="Enter"){if(E0(),P())return;R.start.classList.add("active"),setTimeout(()=>R.start.classList.remove("active"),100)}}});window.addEventListener("keyup",e=>{r0()||!h||!h.isConnected||(e.key==="w"?b(!1,"up"):e.key==="a"?b(!1,"left"):e.key==="s"?b(!1,"down"):e.key==="d"?b(!1,"right"):e.key==="ArrowUp"?b(!1,"up"):e.key==="ArrowLeft"?b(!1,"left"):e.key==="ArrowDown"?b(!1,"down"):e.key==="ArrowRight"?b(!1,"right"):e.key==="u"?b(!1,"u"):e.key==="i"?b(!1,"i"):e.key==="o"?b(!1,"o"):e.key==="p"&&b(!1,"p"))});var U=null,U0=200,N0=180,B0=Date.now(),we=new Uint8Array([0]),c0=!1;function ve(e){var n;let t=Date.now();if(c0||!h||!h.isConnected||!I0)return c0=!1;if(k){for(let o=0;o<K.length;o++)G0[K[o]].press=!!(E[0]>>o&1&&!(we[0]>>o&1));U&&!r0()&&(U.clearRect(0,0,U0,N0),(n=k.update)==null||n.call(k,e-B0,U),Q.update(e-B0,U)),B0=e,we[0]=E[0],requestAnimationFrame(ve),console.log("Render took %dms",Date.now()-t)}}var h=null;function Je(e){let t=document.createElement("div");return t.dataset.type=e,t.style.width="2.5rem",t.style.height="2.5rem",t.style.backgroundColor="#171717",t.style.margin="3px",t.style.display="flex",t.style.alignItems="center",t.style.justifyContent="center",t.style.userSelect="none",t.style.cursor="pointer",t.style.fontFamily="sans-serif",t.style.fontWeight="bold",t.classList.add("__rainbow32_button","__rainbow32_button_"+e),t.textContent=e==="down"?"\u2193":e==="left"||e==="up"||e==="right"?"\u2191":e,e==="left"?t.style.transform="rotateZ(-90deg)":e==="right"&&(t.style.transform="rotateZ(90deg)"),t}function ye(e){let t=document.createElement("div");return t.dataset.textContent=e,t.style.minWidth="3rem",t.style.height="25px",t.style.backgroundColor="#171717",t.style.padding="0px .5rem",t.style.display="flex",t.style.alignItems="center",t.style.justifyContent="center",t.style.userSelect="none",t.style.cursor="pointer",t.style.fontFamily="sans-serif",t.style.fontWeight="bold",t.classList.add("__rainbow32_textbutton"),t}var I0=!1,u0=[];function Qt(){for(let e of u0)e();u0=[];for(let e of K)R[e]=void 0;R.start=void 0,R.stop=void 0,h!=null&&h.isConnected&&h.remove(),k=null,q(),I0=!1}function xe(e,t,n){var f,m,u,A,S,v,I,C,L,w,N;if(I0)throw new Error("onLoad(...) was already called! call unload(...) first!");I0=!0,e||(e=document.body),t===void 0&&(t=!0),P()&&(t=!1),h&&h.remove(),h=e;let o=n==null?void 0:n({canvas:{aspectRatio:"200/180",bgCol:"var(--bg-col)",height:P()||!t?"100%":"50%",zIndex:10},classes:{canvas:"__rainbow32_canvas",fileInput:"__rainbow32_gamefile",buttons:{down:"__rainbow32_button_down",right:"__rainbow32_button_right",up:"__rainbow32_button_up",left:"__rainbow32_button_left",i:"__rainbow32_button_i",o:"__rainbow32_button_o",u:"__rainbow32_button_u",p:"__rainbow32_button_p",start:"__rainbow32_button_start",stop:"__rainbow32_button_stop"},button:"__rainbow32_button",textButton:"__rainbow32_textbutton"},withControls:!P()&&t,frame:e}),i=o!=null&&o.canvas?o.canvas:document.createElement("canvas");if(i.width=200,i.height=180,i.isConnected||e.append(i),o!=null&&o.canvas||(P()||!t?i.style.height="100%":i.style.height="50%",i.style.margin="0 auto",i.style.aspectRatio="200/180",i.style.width="auto",i.style.imageRendering="pixelated",i.style.backgroundColor="var(--bg-col)",i.style.zIndex="10"),U=i.getContext("2d",{willReadFrequently:!0}),!U)return console.error("Error: Could not initialize 2d context");U.imageSmoothingEnabled=!1;function s(p){if(!(!h||!h.isConnected)&&p.key==="F2"&&!P()){p.preventDefault();let d=new Date;b0(i.toDataURL(),`screenshot-${d.getFullYear()}-${d.getMonth()}-${d.getDay()+1}-${d.getHours()}-${d.getSeconds()}-${d.getMilliseconds()}.png`)}}if(window.addEventListener("keydown",s),u0.push(()=>window.removeEventListener("keydown",s)),P()||!t){let p=document.createElement("div");for(let d of K)R[d]=p,(m=(f=o==null?void 0:o.buttons)==null?void 0:f[d])==null||m.remove();R.start=p,R.stop=p}else for(let p of K){let B=function(f0){b(!0,p),f0.preventDefault()},H=function(){b(!1,p)},e0=function(f0){f0.pressure>0&&(b(!0,p),f0.preventDefault())};var a=B,l=H,c=e0;let d=(u=o==null?void 0:o.buttons)!=null&&u[p]?o.buttons[p]:Je(p);d.dataset.type=p,R[p]=d,d.isConnected||e.append(d),d.addEventListener("pointerdown",B),d.addEventListener("contextmenu",B),d.addEventListener("pointerover",e0),d.addEventListener("pointerenter",e0),d.addEventListener("pointerup",H),d.addEventListener("pointerleave",H),d.addEventListener("pointerout",H),d.addEventListener("pointercancel",H),u0.push(()=>{d.addEventListener("pointerdown",B),d.addEventListener("contextmenu",B),d.addEventListener("pointerover",e0),d.addEventListener("pointerenter",e0),d.addEventListener("pointerup",H),d.addEventListener("pointerleave",H),d.addEventListener("pointerout",H),d.addEventListener("pointercancel",H)})}if(!P()&&t){let p=o!=null&&o.fileInput?o.fileInput:document.createElement("input");o!=null&&o.fileInput&&(p.type="file",p.name="game-file",p.id="__rainbow32_gamefile",p.classList.add("__rainbow32_gamefile"),p.style.display="none"),p.addEventListener("change",O0);let d=(A=o==null?void 0:o.buttons)!=null&&A.start?o.buttons.start:ye("Start"),B=(S=o==null?void 0:o.buttons)!=null&&S.stop?o.buttons.stop:ye("Reset");(v=o==null?void 0:o.buttons)!=null&&v.start||d.classList.add("__rainbow32_button_start"),(I=o==null?void 0:o.buttons)!=null&&I.stop||d.classList.add("__rainbow32_button_stop"),p.isConnected||e.append(p),d.isConnected||e.append(d),B.isConnected||e.append(B),d.addEventListener("click",E0),B.addEventListener("click",q),u0.push(()=>{p.removeEventListener("change",O0),d.removeEventListener("click",E0),B.removeEventListener("click",q)})}else(L=(C=o==null?void 0:o.buttons)==null?void 0:C.start)==null||L.remove(),(N=(w=o==null?void 0:o.buttons)==null?void 0:w.stop)==null||N.remove()}var k=null,z={};function P0(e,t){return z[e]||(z[e]=[]),z[e].push(t),()=>z[e]=z[e].filter(n=>n!==t)}function Ie(e,t){if(z[e])for(let n=0;n<z[e].length;++n)try{z[e][n](...t)}catch(o){console.error("A evenhandler for "+e+` threw an error!
\u2570\u2500> %s`,o)}}function Ee(e){var t;if(!(!h||!h.isConnected)){k=e;for(let n=0;n<h.children.length;++n)h.children[n].tagName==="CANVAS"&&h.children[n].setAttribute("style","--bg-col: "+e.bg+"; "+(h.children[n].getAttribute("style")||""));e.palette&&_0(e.palette),(t=e==null?void 0:e.init)==null||t.call(e),e.scenes&&Q.setScenes(e.scenes,e.defaultScene),Ie("afterLoad",[e]),requestAnimationFrame(ve)}}function q(){var e;return c0=!0,k?((e=k.remove)==null||e.call(k),Q.setScenes([]),k=null,U&&U.clearRect(0,0,U.canvas.width,U.canvas.height),Ie("afterStop",[]),new Promise(t=>requestAnimationFrame(t))):new Promise(t=>t())}function O0(ev){return V(this,null,function*(){var e;if(!h||!h.isConnected)return;yield q();let el=ev.target;if(!el.files||!el.files.item(0))return;let text=yield(e=el.files.item(0))==null?void 0:e.text();if(text){try{if(yield function(){return V(this,null,function*(){yield eval(text)})}(),!globalThis.__registeredGame)throw new Error;let game=globalThis.__registeredGame;if(!game)throw new Error;delete globalThis.__registeredGame,console.log("Loading Game %s",(game==null?void 0:game.name)||"no name specified",game),c0=!1,Ee(game)}catch(t){console.error(`Could not load file!
\u2570\u2500> %s`,t)}delete globalThis.__registeredGame}})}window.stopGame=q;window.loadGame=O0;function T0(contents){return V(this,null,function*(){if(!(!h||!h.isConnected)&&(yield q(),!!contents)){try{if(yield function(){return V(this,null,function*(){yield eval(contents)})}(),!globalThis.__registeredGame)throw new Error;let game=globalThis.__registeredGame;if(!game)throw new Error;delete globalThis.__registeredGame,console.log("Loading Game %s",(game==null?void 0:game.name)||"no name specified",game),c0=!1,Ee(game)}catch(e){console.error(`Could not load file!
\u2570\u2500> %s`,e)}delete globalThis.__registeredGame}})}function l0(){return(k==null?void 0:k.name)||""}window.getCurrentGameName=l0;ge();function E0(){var e;!h||!h.isConnected||K0()||(e=h.getElementsByClassName("__rainbow32_gamefile")[0])==null||e.click()}window.startGame=E0;window.loadGameByContents=T0;var j0;function $(e,t){let n=document.createElement("div");return n.style.width="2.5rem",n.style.height="2.5rem",n.style.backgroundColor="#171717",n.style.margin="3px",n.style.display="flex",n.style.alignItems="center",n.style.justifyContent="center",n.style.userSelect="none",n.style.cursor="pointer",n.style.fontFamily="sans-serif",n.style.fontWeight="bold",n.classList.add(...e),n.textContent=t==="down"?"\u2193":t==="left"||t==="up"||t==="right"?"\u2191":t,t==="left"?n.style.transform="rotateZ(-90deg)":t==="right"&&(n.style.transform="rotateZ(90deg)"),n}function Ce(e){let t=document.createElement("div");return t.textContent=e,t.style.minWidth="3rem",t.style.height="25px",t.style.backgroundColor="#171717",t.style.padding="0px .5rem",t.style.display="flex",t.style.alignItems="center",t.style.justifyContent="center",t.style.userSelect="none",t.style.cursor="pointer",t.style.fontFamily="sans-serif",t.style.fontWeight="bold",t.classList.add("__rainbow32_textbutton"),t}function Ke(e){let t=document.createElement("div"),n=document.createElement("canvas");if(n.style.height=e.canvas.height,n.style.aspectRatio=e.canvas.aspectRatio,n.style.backgroundColor=e.canvas.bgCol,n.style.zIndex=e.canvas.zIndex.toString(),n.style.width="auto",n.style.position="absolute",n.style.top="0px",n.style.bottom="0px",n.style.left="0px",n.style.right="0px",n.style.imageRendering="pixelated",n.style.margin="0px auto",n.classList.add(e.classes.canvas),e.frame.append(n),!e.withControls)return{canvas:n,fileInput:document.createElement("input"),buttons:{down:t,i:t,left:t,o:t,p:t,right:t,start:t,stop:t,u:t,up:t}};let o=document.createElement("div");e.frame.append(o),o.classList.add("content");let i=document.createElement("h1");j0=i,i.classList.add("gameTitle"),i.textContent="No game loaded!";let s=document.createElement("div");s.classList.add("buttons");let a=document.createElement("div");a.classList.add("moveBtns");let l=$([e.classes.button,e.classes.buttons.up],"up"),c=document.createElement("div");c.style.display="flex";let f=$([e.classes.button,e.classes.buttons.left],"left");f.style.marginRight="calc(2.5rem + 9px)";let m=$([e.classes.button,e.classes.buttons.right],"right");c.append(f,m);let u=$([e.classes.button,e.classes.buttons.down],"down");a.append(l,c,u);let A=document.createElement("div"),S=document.createElement("div");S.style.display="flex",S.style.marginLeft="15px";let v=document.createElement("div");v.style.display="flex",A.append(S,v),s.append(a,A);let I=$([e.classes.button,e.classes.buttons.u],"u"),C=$([e.classes.button,e.classes.buttons.i],"i"),L=$([e.classes.button,e.classes.buttons.o],"o"),w=$([e.classes.button,e.classes.buttons.p],"p");S.append(I,C),v.append(L,w);let N=document.createElement("input");N.classList.add(e.classes.fileInput),N.id=e.classes.fileInput,N.name=e.classes.fileInput,N.type="file",N.style.display="none";let p=Ce("Start");p.classList.add(e.classes.textButton,e.classes.buttons.start);let d=Ce("Stop");return d.classList.add(e.classes.textButton,e.classes.buttons.stop),o.append(i,s,N,p,d),{canvas:n,buttons:{up:l,down:u,left:f,right:m,u:I,i:C,o:L,p:w,start:p,stop:d},fileInput:N}}window.addEventListener("load",()=>{xe(document.body,!0,Ke)});P0("afterLoad",e=>j0.textContent=e.name);P0("afterStop",()=>j0.textContent="No game loaded!");})();
//# sourceMappingURL=index.js.map
</script>
        <link rel="stylesheet" href="./styles.css" />
        <!--customcode-->
    </head>
    <body></body>
</html>
